﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Babc_logistic_core.Language {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Babc_logistic_core.Language.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lägg till.
        /// </summary>
        public static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ytterligare order.
        /// </summary>
        public static string AdditionalOrder {
            get {
                return ResourceManager.GetString("AdditionalOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fler order.
        /// </summary>
        public static string AdditionalOrders {
            get {
                return ResourceManager.GetString("AdditionalOrders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adress 1.
        /// </summary>
        public static string Address1 {
            get {
                return ResourceManager.GetString("Address1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adress 2.
        /// </summary>
        public static string Address2 {
            get {
                return ResourceManager.GetString("Address2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adress 3.
        /// </summary>
        public static string Address3 {
            get {
                return ResourceManager.GetString("Address3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Admin.
        /// </summary>
        public static string Admin {
            get {
                return ResourceManager.GetString("Admin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adress.
        /// </summary>
        public static string Adress {
            get {
                return ResourceManager.GetString("Adress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adressmall.
        /// </summary>
        public static string AdressTemplate {
            get {
                return ResourceManager.GetString("AdressTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Antal.
        /// </summary>
        public static string Amount {
            get {
                return ResourceManager.GetString("Amount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BABC Logistik.
        /// </summary>
        public static string AppTitle {
            get {
                return ResourceManager.GetString("AppTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tillbaka.
        /// </summary>
        public static string Back {
            get {
                return ResourceManager.GetString("Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Backa alla rader.
        /// </summary>
        public static string BackAllRows {
            get {
                return ResourceManager.GetString("BackAllRows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tillbaka till listan.
        /// </summary>
        public static string BackToList {
            get {
                return ResourceManager.GetString("BackToList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saldo.
        /// </summary>
        public static string Balance {
            get {
                return ResourceManager.GetString("Balance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Boka frakt.
        /// </summary>
        public static string BookFreight {
            get {
                return ResourceManager.GetString("BookFreight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resultat av bokning.
        /// </summary>
        public static string BookingResult {
            get {
                return ResourceManager.GetString("BookingResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Boka transport.
        /// </summary>
        public static string BookTransport {
            get {
                return ResourceManager.GetString("BookTransport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Volym.
        /// </summary>
        public static string Bulk {
            get {
                return ResourceManager.GetString("Bulk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cache.
        /// </summary>
        public static string Cache {
            get {
                return ResourceManager.GetString("Cache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Avbryt plock.
        /// </summary>
        public static string CancelPick {
            get {
                return ResourceManager.GetString("CancelPick", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kategori.
        /// </summary>
        public static string Category {
            get {
                return ResourceManager.GetString("Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Färg.
        /// </summary>
        public static string Color {
            get {
                return ResourceManager.GetString("Color", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Komp.
        /// </summary>
        public static string Compl {
            get {
                return ResourceManager.GetString("Compl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Utför.
        /// </summary>
        public static string Confirm {
            get {
                return ResourceManager.GetString("Confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Antal ex.
        /// </summary>
        public static string Copies {
            get {
                return ResourceManager.GetString("Copies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Land.
        /// </summary>
        public static string Country {
            get {
                return ResourceManager.GetString("Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kund.
        /// </summary>
        public static string Customer {
            get {
                return ResourceManager.GetString("Customer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kunds märke.
        /// </summary>
        public static string CustomersLabel {
            get {
                return ResourceManager.GetString("CustomersLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datum.
        /// </summary>
        public static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datum-fr..
        /// </summary>
        public static string DateFrom {
            get {
                return ResourceManager.GetString("DateFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datum-t..
        /// </summary>
        public static string DateTo {
            get {
                return ResourceManager.GetString("DateTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lev.
        /// </summary>
        public static string Del {
            get {
                return ResourceManager.GetString("Del", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leverera.
        /// </summary>
        public static string Deliver {
            get {
                return ResourceManager.GetString("Deliver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ok?.
        /// </summary>
        public static string DeliverableRows {
            get {
                return ResourceManager.GetString("DeliverableRows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leverera alla rader.
        /// </summary>
        public static string DeliverAllRows {
            get {
                return ResourceManager.GetString("DeliverAllRows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leveranskod.
        /// </summary>
        public static string DeliverCode {
            get {
                return ResourceManager.GetString("DeliverCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leveranskod som använts som selektering på plocksedeln.
        /// </summary>
        public static string DeliverCodeMessage {
            get {
                return ResourceManager.GetString("DeliverCodeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Levererat.
        /// </summary>
        public static string Delivered {
            get {
                return ResourceManager.GetString("Delivered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leveransdatum.
        /// </summary>
        public static string DeliveryDate {
            get {
                return ResourceManager.GetString("DeliveryDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leveranssätt.
        /// </summary>
        public static string DeliveryMethod {
            get {
                return ResourceManager.GetString("DeliveryMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Följesedel.
        /// </summary>
        public static string DeliveryNote {
            get {
                return ResourceManager.GetString("DeliveryNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resultat leverans.
        /// </summary>
        public static string DeliveryResults {
            get {
                return ResourceManager.GetString("DeliveryResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lev. villkor.
        /// </summary>
        public static string DeliveryTerms {
            get {
                return ResourceManager.GetString("DeliveryTerms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beskrivning.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detaljer.
        /// </summary>
        public static string Details {
            get {
                return ResourceManager.GetString("Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Klar.
        /// </summary>
        public static string Done {
            get {
                return ResourceManager.GetString("Done", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tid(minuter).
        /// </summary>
        public static string ElapsedMinutes {
            get {
                return ResourceManager.GetString("ElapsedMinutes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slut.
        /// </summary>
        public static string End {
            get {
                return ResourceManager.GetString("End", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ordernr.
        /// </summary>
        public static string EnterOrder {
            get {
                return ResourceManager.GetString("EnterOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Felmeddelande.
        /// </summary>
        public static string ErrorMessage {
            get {
                return ResourceManager.GetString("ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter.
        /// </summary>
        public static string Filter {
            get {
                return ResourceManager.GetString("Filter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slutlev.
        /// </summary>
        public static string FinalDel {
            get {
                return ResourceManager.GetString("FinalDel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vill du verkligen slutleverera dessa rader?.
        /// </summary>
        public static string FinalDeliverMessage {
            get {
                return ResourceManager.GetString("FinalDeliverMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hämta.
        /// </summary>
        public static string Get {
            get {
                return ResourceManager.GetString("Get", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Godsmottagning.
        /// </summary>
        public static string GoodsReceipt {
            get {
                return ResourceManager.GetString("GoodsReceipt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hem.
        /// </summary>
        public static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Info.
        /// </summary>
        public static string Info {
            get {
                return ResourceManager.GetString("Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Användaren är inte medlem i &quot;US&quot; eller &quot;SE&quot; grupp.
        /// </summary>
        public static string InvalidRoleId {
            get {
                return ResourceManager.GetString("InvalidRoleId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Felaktigt användarnamn eller lösenord.
        /// </summary>
        public static string InvalidUserPassword {
            get {
                return ResourceManager.GetString("InvalidUserPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inventering.
        /// </summary>
        public static string Inventory {
            get {
                return ResourceManager.GetString("Inventory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Artikel.
        /// </summary>
        public static string Item {
            get {
                return ResourceManager.GetString("Item", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flakmeter.
        /// </summary>
        public static string LoadingMeters {
            get {
                return ResourceManager.GetString("LoadingMeters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inloggning.
        /// </summary>
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logga in med dina Garp uppgifter.
        /// </summary>
        public static string LoginDescription {
            get {
                return ResourceManager.GetString("LoginDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logtrade Mappning.
        /// </summary>
        public static string LogtradeMappning {
            get {
                return ResourceManager.GetString("LogtradeMappning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Material.
        /// </summary>
        public static string Material {
            get {
                return ResourceManager.GetString("Material", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modell.
        /// </summary>
        public static string Model {
            get {
                return ResourceManager.GetString("Model", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modell/Variant.
        /// </summary>
        public static string ModelVariant {
            get {
                return ResourceManager.GetString("ModelVariant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flytt.
        /// </summary>
        public static string Move {
            get {
                return ResourceManager.GetString("Move", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Namn.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nej.
        /// </summary>
        public static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Antal order:.
        /// </summary>
        public static string NumberOfOrders {
            get {
                return ResourceManager.GetString("NumberOfOrders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Antal enheter:.
        /// </summary>
        public static string NumberOfUnits {
            get {
                return ResourceManager.GetString("NumberOfUnits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text 1&amp;2.
        /// </summary>
        public static string OHText {
            get {
                return ResourceManager.GetString("OHText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation.
        /// </summary>
        public static string Operation {
            get {
                return ResourceManager.GetString("Operation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operationslista.
        /// </summary>
        public static string Operationslist {
            get {
                return ResourceManager.GetString("Operationslist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Val.
        /// </summary>
        public static string Options {
            get {
                return ResourceManager.GetString("Options", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order.
        /// </summary>
        public static string Order {
            get {
                return ResourceManager.GetString("Order", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order plockas redan!.
        /// </summary>
        public static string OrderAlreadyPicked {
            get {
                return ResourceManager.GetString("OrderAlreadyPicked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orderhuvud.
        /// </summary>
        public static string OrderHeader {
            get {
                return ResourceManager.GetString("OrderHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ordermatris.
        /// </summary>
        public static string OrderMatrix {
            get {
                return ResourceManager.GetString("OrderMatrix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beskrivning.
        /// </summary>
        public static string OrderMatrixDescription {
            get {
                return ResourceManager.GetString("OrderMatrixDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OrderNo.
        /// </summary>
        public static string OrderNo {
            get {
                return ResourceManager.GetString("OrderNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string OrderNoMessage {
            get {
                return ResourceManager.GetString("OrderNoMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orderrader.
        /// </summary>
        public static string Orderrows {
            get {
                return ResourceManager.GetString("Orderrows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ordertyp.
        /// </summary>
        public static string OrderType {
            get {
                return ResourceManager.GetString("OrderType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order är redan under plock, vill du ta över detta?.
        /// </summary>
        public static string OrderUnderPick {
            get {
                return ResourceManager.GetString("OrderUnderPick", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ordinarie.
        /// </summary>
        public static string Ordinary {
            get {
                return ResourceManager.GetString("Ordinary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ursp.
        /// </summary>
        public static string Orig {
            get {
                return ResourceManager.GetString("Orig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outlet.
        /// </summary>
        public static string Outlet {
            get {
                return ResourceManager.GetString("Outlet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Antal.
        /// </summary>
        public static string PackageAmount {
            get {
                return ResourceManager.GetString("PackageAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kolli id.
        /// </summary>
        public static string PackageId {
            get {
                return ResourceManager.GetString("PackageId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kollislag.
        /// </summary>
        public static string PackageType {
            get {
                return ResourceManager.GetString("PackageType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dellev.
        /// </summary>
        public static string PartDel {
            get {
                return ResourceManager.GetString("PartDel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lösenord.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plocka.
        /// </summary>
        public static string Pick {
            get {
                return ResourceManager.GetString("Pick", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plockas.
        /// </summary>
        public static string Picked {
            get {
                return ResourceManager.GetString("Picked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plockas av.
        /// </summary>
        public static string PickedBy {
            get {
                return ResourceManager.GetString("PickedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plockantal.
        /// </summary>
        public static string PickingAmount {
            get {
                return ResourceManager.GetString("PickingAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plocklista.
        /// </summary>
        public static string PickListHeader {
            get {
                return ResourceManager.GetString("PickListHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plocksedelinfo.
        /// </summary>
        public static string PickListInfo {
            get {
                return ResourceManager.GetString("PickListInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plocka.
        /// </summary>
        public static string PickOrder {
            get {
                return ResourceManager.GetString("PickOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Övriga.
        /// </summary>
        public static string PickOtherOrder {
            get {
                return ResourceManager.GetString("PickOtherOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pre. Plock.
        /// </summary>
        public static string PickPreOrder {
            get {
                return ResourceManager.GetString("PickPreOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plocka.
        /// </summary>
        public static string PickSubmit {
            get {
                return ResourceManager.GetString("PickSubmit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Omg. Plock.
        /// </summary>
        public static string PickSupplieOrder {
            get {
                return ResourceManager.GetString("PickSupplieOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plocka med platta.
        /// </summary>
        public static string PickWithPad {
            get {
                return ResourceManager.GetString("PickWithPad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plats.
        /// </summary>
        public static string Place {
            get {
                return ResourceManager.GetString("Place", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skriv ut.
        /// </summary>
        public static string Print {
            get {
                return ResourceManager.GetString("Print", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skriv kopia.
        /// </summary>
        public static string PrintCopy {
            get {
                return ResourceManager.GetString("PrintCopy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inget dokument skapades. Detta kan bero på att dokumentet redan är utskrivet, se serverlogg för mer information..
        /// </summary>
        public static string PrintDeliverNoteError {
            get {
                return ResourceManager.GetString("PrintDeliverNoteError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Utskriven.
        /// </summary>
        public static string Printed {
            get {
                return ResourceManager.GetString("Printed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skriv ut plocksedel.
        /// </summary>
        public static string PrintPickList {
            get {
                return ResourceManager.GetString("PrintPickList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Produkt.
        /// </summary>
        public static string Product {
            get {
                return ResourceManager.GetString("Product", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Produktion.
        /// </summary>
        public static string Production {
            get {
                return ResourceManager.GetString("Production", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inköp.
        /// </summary>
        public static string PurchaseMenu {
            get {
                return ResourceManager.GetString("PurchaseMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inköpsflagga.
        /// </summary>
        public static string Purschaseflag {
            get {
                return ResourceManager.GetString("Purschaseflag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fyll på.
        /// </summary>
        public static string Refill {
            get {
                return ResourceManager.GetString("Refill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rapportera.
        /// </summary>
        public static string Report {
            get {
                return ResourceManager.GetString("Report", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rapportera plocksedel.
        /// </summary>
        public static string ReportHeader {
            get {
                return ResourceManager.GetString("ReportHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rapporter.
        /// </summary>
        public static string Reports {
            get {
                return ResourceManager.GetString("Reports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resultat.
        /// </summary>
        public static string Result {
            get {
                return ResourceManager.GetString("Result", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Backa.
        /// </summary>
        public static string Reverse {
            get {
                return ResourceManager.GetString("Reverse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rad.
        /// </summary>
        public static string Row {
            get {
                return ResourceManager.GetString("Row", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rader.
        /// </summary>
        public static string Rows {
            get {
                return ResourceManager.GetString("Rows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string Rows2 {
            get {
                return ResourceManager.GetString("Rows2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Säljarkod.
        /// </summary>
        public static string SalesCode {
            get {
                return ResourceManager.GetString("SalesCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sök.
        /// </summary>
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sök fram plocklista.
        /// </summary>
        public static string SearchForPicklist {
            get {
                return ResourceManager.GetString("SearchForPicklist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Säsong.
        /// </summary>
        public static string Season {
            get {
                return ResourceManager.GetString("Season", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valt Material.
        /// </summary>
        public static string SelectedMaterial {
            get {
                return ResourceManager.GetString("SelectedMaterial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Välj kollityp.
        /// </summary>
        public static string SelectPackType {
            get {
                return ResourceManager.GetString("SelectPackType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sändningsnummer.
        /// </summary>
        public static string ShippingNo {
            get {
                return ResourceManager.GetString("ShippingNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visa alla.
        /// </summary>
        public static string ShowAllRows {
            get {
                return ResourceManager.GetString("ShowAllRows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kvar att leverera.
        /// </summary>
        public static string ShowLeftToDeliver {
            get {
                return ResourceManager.GetString("ShowLeftToDeliver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Signatur.
        /// </summary>
        public static string Signature {
            get {
                return ResourceManager.GetString("Signature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Storlek.
        /// </summary>
        public static string Size {
            get {
                return ResourceManager.GetString("Size", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start.
        /// </summary>
        public static string Start {
            get {
                return ResourceManager.GetString("Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Statistik.
        /// </summary>
        public static string Statistics {
            get {
                return ResourceManager.GetString("Statistics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Något gick fel....
        /// </summary>
        public static string StdErrorMsg {
            get {
                return ResourceManager.GetString("StdErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saldo.
        /// </summary>
        public static string Stock {
            get {
                return ResourceManager.GetString("Stock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sum.
        /// </summary>
        public static string Sum {
            get {
                return ResourceManager.GetString("Sum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leverantör.
        /// </summary>
        public static string SupplierName {
            get {
                return ResourceManager.GetString("SupplierName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System Info.
        /// </summary>
        public static string SystemInfo {
            get {
                return ResourceManager.GetString("SystemInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text 1.
        /// </summary>
        public static string Text1 {
            get {
                return ResourceManager.GetString("Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text 2.
        /// </summary>
        public static string Text2 {
            get {
                return ResourceManager.GetString("Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Totalt.
        /// </summary>
        public static string Total {
            get {
                return ResourceManager.GetString("Total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transportdata.
        /// </summary>
        public static string TransportData {
            get {
                return ResourceManager.GetString("TransportData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transportör.
        /// </summary>
        public static string Transporter {
            get {
                return ResourceManager.GetString("Transporter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uppgifter för transport.
        /// </summary>
        public static string TransportInfo {
            get {
                return ResourceManager.GetString("TransportInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Godsmärke.
        /// </summary>
        public static string TransportMark {
            get {
                return ResourceManager.GetString("TransportMark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enhet.
        /// </summary>
        public static string Unit {
            get {
                return ResourceManager.GetString("Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Användare.
        /// </summary>
        public static string User {
            get {
                return ResourceManager.GetString("User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Användare.
        /// </summary>
        public static string UserId {
            get {
                return ResourceManager.GetString("UserId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Volym.
        /// </summary>
        public static string Volum {
            get {
                return ResourceManager.GetString("Volum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lager.
        /// </summary>
        public static string Warehouse {
            get {
                return ResourceManager.GetString("Warehouse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lagerflytt.
        /// </summary>
        public static string WarehouseMove {
            get {
                return ResourceManager.GetString("WarehouseMove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lagerplats.
        /// </summary>
        public static string WarehouseNo {
            get {
                return ResourceManager.GetString("WarehouseNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lagernummer.
        /// </summary>
        public static string WarehouseSettings {
            get {
                return ResourceManager.GetString("WarehouseSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vikt.
        /// </summary>
        public static string Weight {
            get {
                return ResourceManager.GetString("Weight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to x.
        /// </summary>
        public static string x {
            get {
                return ResourceManager.GetString("x", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ja.
        /// </summary>
        public static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ert märke.
        /// </summary>
        public static string YourLabel {
            get {
                return ResourceManager.GetString("YourLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Postnr. och Ort.
        /// </summary>
        public static string ZipAndCity {
            get {
                return ResourceManager.GetString("ZipAndCity", resourceCulture);
            }
        }
    }
}
