﻿// <auto-generated />
using System;
using Babc_logistic_core.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Babc_logistic_core.Migrations
{
    [DbContext(typeof(InventorySetContext))]
    [Migration("20201007182252_updateDb")]
    partial class updateDb
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.8");

            modelBuilder.Entity("Babc_logistic_core.Database.InventoryModel+Inventory", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<decimal>("Amount")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("AmountAtTime")
                        .HasColumnType("TEXT");

                    b.Property<string>("Date")
                        .HasColumnType("TEXT");

                    b.Property<bool>("InventoryDone")
                        .HasColumnType("INTEGER");

                    b.Property<int>("InventorySetId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Note")
                        .HasColumnType("TEXT");

                    b.Property<decimal>("OriginalAmount")
                        .HasColumnType("TEXT");

                    b.Property<string>("Place")
                        .HasColumnType("TEXT");

                    b.Property<string>("ProductNo")
                        .HasColumnType("TEXT");

                    b.Property<string>("Time")
                        .HasColumnType("TEXT");

                    b.Property<decimal>("VIPAtTime")
                        .HasColumnType("TEXT");

                    b.Property<string>("WarehouseNo")
                        .HasColumnType("TEXT");

                    b.HasKey("ID");

                    b.HasIndex("InventorySetId");

                    b.ToTable("Inventorys");
                });

            modelBuilder.Entity("Babc_logistic_core.Database.InventoryModel+InventorySet", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("TEXT");

                    b.Property<string>("Description")
                        .HasColumnType("TEXT");

                    b.Property<string>("WarehouseNo")
                        .HasColumnType("TEXT");

                    b.HasKey("ID");

                    b.ToTable("InventorySets");
                });

            modelBuilder.Entity("Babc_logistic_core.Database.InventoryModel+Inventory", b =>
                {
                    b.HasOne("Babc_logistic_core.Database.InventoryModel+InventorySet", null)
                        .WithMany("InventoryList")
                        .HasForeignKey("InventorySetId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
